# Sime_2026_MS_Electronic_Service

./: Dockerfile  Sime_2026_MS_Electronic_Service.slnx
MicroservicesEcosystem/: MicroservicesEcosystem.csproj  Program.cs  appsettings.json  appsettings.json.develop  appsettings.json.production
MicroservicesEcosystem/Authentication/: IJwtAuthenticationManager.cs  JwtAuthenticationManager.cs
MicroservicesEcosystem/Authentication/Models/: TokenResponse.cs  UserAction.cs
MicroservicesEcosystem/Clients/: Client.cs  UrlClients.cs
MicroservicesEcosystem/Clients/Internal/: MSBusinessClient.cs  MSIdentityClient.cs  MSMedicalRecordClient.cs  MSMessagesClient.cs
MicroservicesEcosystem/Clients/Internal/Interface/: IMSBusinessClient.cs  IMSIdentityClient.cs  IMSMedicalRecordClient.cs  IMSMessagesClient.cs
MicroservicesEcosystem/Clients/Models/: FileUploadRequest.cs  SendEmailMessageOTPRequest.cs  TimeLogsRequest.cs
MicroservicesEcosystem/Controllers/: ElectronicServiceController.cs  HomeController.cs
MicroservicesEcosystem/CustomDataTime/: LocalDateTimeNow.cs
MicroservicesEcosystem/DependyInjection/: Repository.cs
MicroservicesEcosystem/Exceptions/: CorrelationIdMiddleware.cs  ErrorHandlingFilter.cs  Errors.cs  ErrorsHandler.cs  ErrorsModel.cs  RestException.cs
MicroservicesEcosystem/Models/: Document.cs  EcosystemBaseDbContext.cs  ErrorViewModel.cs  Signature.cs  TokenValidation.cs
MicroservicesEcosystem/Models/DTO/: DocumentRequest.cs  MedicalRecordDocumentRequest.cs  OtpGenerator.cs  OtpRequestMessage.cs  SignMedicalRecordRequest.cs  SignRequest.cs
MicroservicesEcosystem/Properties/: launchSettings.json
MicroservicesEcosystem/Repositories/: DocumentRepository.cs  Repository.cs  SignatureRepository.cs  TokenValidationRepository.cs
MicroservicesEcosystem/Repositories/Interfaces/: IDocumentRepository.cs  IEntity.cs  IRepository.cs  ISignatureRepository.cs  ITokenValidationRepository.cs
MicroservicesEcosystem/Request/: Files.cs  Header.cs
MicroservicesEcosystem/Response/: ApiResponse.cs
MicroservicesEcosystem/Services/: SignService.cs  TokenValidationService.cs
MicroservicesEcosystem/Services/Interfaces/: ISignService.cs  ITokenValidationService.cs
MicroservicesEcosystem/Types/: TypeStatus.cs
MicroservicesEcosystem/Views/: _ViewImports.cshtml
MicroservicesEcosystem/Views/Shared/: _Layout.cshtml
