{
  "ConnectionStrings": {
    "DataBaseConnection": "Server=172.17.42.35;Initial Catalog=SIME_MS_Electronic_Service;User ID=devusersim;Password=kljasuñl56$%.*;Encrypt=False;TrustServerCertificate=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OTPKey": "eec7094e-0e57-4d58-8431-adcc9ceead83",
  "MS_Internal": {
    "CUriMessages": "http://messages.ironsale",
    "CUriBusiness": "http://business.ironsale",
    "CUriIdentity": "http://identity.ironsale"
  },
  "UrlFiles": "http://portalsalud.sime.com.ec:8082"
}
