{
  "ConnectionStrings": {
    "DataBaseConnection": "Server=172.21.10.240;Initial Catalog=SIME_MS_Electronic_Service;User ID=AdminBackend;Password=3FsQUs6BHfxlTDYkYIY5;Encrypt=False;TrustServerCertificate=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "OTPKey": "eec7094e-0e57-4d58-8431-adcc9ceead83",
  "MS_Internal": {
    "CUriMessages": "http://messages.ironsale",
    "CUriBusiness": "http://business.ironsale",
    "CUriIdentity": "http://identity.ironsale",
    "CUriMedicalRecord": "http://medicalrecord.ironsale"
  }
}
